#include "peripherals.h"
#include "esp32c3/soc.h"
#include "esp32c3/gpio_reg.h"
#include "esp32c3/uart_reg.h"
#include "esp32c3/rtc_cntl_reg.h"
#include "esp32c3/io_mux_reg.h"
#include "esp32c3/usb_serial_jtag_reg.h"
#include "esp32c3/system_reg.h"
#include "esp32c3/efuse_reg.h"
#include "esp32c3/interrupt_core0_reg.h"
#include "esp32c3/extmem_reg.h"
#include "esp32c3/assist_debug_reg.h"

static const std::map<unsigned, const std::string> periph_reg_name = {
    //
    // UART Controller 0 at address 6000_0000...6000_0FFF
    //
    // clang-format off
    { UART_FIFO_REG(0),           "UART0_FIFO" },
    { UART_INT_RAW_REG(0),        "UART0_INT_RAW" },
    { UART_INT_ST_REG(0),         "UART0_INT_ST" },
    { UART_INT_ENA_REG(0),        "UART0_INT_ENA" },
    { UART_INT_CLR_REG(0),        "UART0_INT_CLR" },
    { UART_CLKDIV_REG(0),         "UART0_CLKDIV" },
    { UART_RX_FILT_REG(0),        "UART0_RX_FILT" },
    { UART_STATUS_REG(0),         "UART0_STATUS" },
    { UART_CONF0_REG(0),          "UART0_CONF0" },
    { UART_CONF1_REG(0),          "UART0_CONF1" },
    { UART_LOWPULSE_REG(0),       "UART0_LOWPULSE" },
    { UART_HIGHPULSE_REG(0),      "UART0_HIGHPULSE" },
    { UART_RXD_CNT_REG(0),        "UART0_RXD_CNT" },
    { UART_FLOW_CONF_REG(0),      "UART0_FLOW_CONF" },
    { UART_SLEEP_CONF_REG(0),     "UART0_SLEEP_CONF" },
    { UART_SWFC_CONF0_REG(0),     "UART0_SWFC_CONF0" },
    { UART_SWFC_CONF1_REG(0),     "UART0_SWFC_CONF1" },
    { UART_TXBRK_CONF_REG(0),     "UART0_TXBRK_CONF" },
    { UART_IDLE_CONF_REG(0),      "UART0_IDLE_CONF" },
    { UART_RS485_CONF_REG(0),     "UART0_RS485_CONF" },
    { UART_AT_CMD_PRECNT_REG(0),  "UART0_AT_CMD_PRECNT" },
    { UART_AT_CMD_POSTCNT_REG(0), "UART0_AT_CMD_POSTCNT" },
    { UART_AT_CMD_GAPTOUT_REG(0), "UART0_AT_CMD_GAPTOUT" },
    { UART_AT_CMD_CHAR_REG(0),    "UART0_AT_CMD_CHAR" },
    { UART_MEM_CONF_REG(0),       "UART0_MEM_CONF" },
    { UART_MEM_TX_STATUS_REG(0),  "UART0_MEM_TX_STATUS" },
    { UART_MEM_RX_STATUS_REG(0),  "UART0_MEM_RX_STATUS" },
    { UART_FSM_STATUS_REG(0),     "UART0_FSM_STATUS" },
    { UART_POSPULSE_REG(0),       "UART0_POSPULSE" },
    { UART_NEGPULSE_REG(0),       "UART0_NEGPULSE" },
    { UART_CLK_CONF_REG(0),       "UART0_CLK_CONF" },
    { UART_DATE_REG(0),           "UART0_DATE" },
    { UART_ID_REG(0),             "UART0_ID" },

    //
    // UART Controller 1 at address 6001_0000...6001_0FFF
    //
    { UART_FIFO_REG(1),           "UART1_FIFO" },
    { UART_INT_RAW_REG(1),        "UART1_INT_RAW" },
    { UART_INT_ST_REG(1),         "UART1_INT_ST" },
    { UART_INT_ENA_REG(1),        "UART1_INT_ENA" },
    { UART_INT_CLR_REG(1),        "UART1_INT_CLR" },
    { UART_CLKDIV_REG(1),         "UART1_CLKDIV" },
    { UART_RX_FILT_REG(1),        "UART1_RX_FILT" },
    { UART_STATUS_REG(1),         "UART1_STATUS" },
    { UART_CONF0_REG(1),          "UART1_CONF0" },
    { UART_CONF1_REG(1),          "UART1_CONF1" },
    { UART_LOWPULSE_REG(1),       "UART1_LOWPULSE" },
    { UART_HIGHPULSE_REG(1),      "UART1_HIGHPULSE" },
    { UART_RXD_CNT_REG(1),        "UART1_RXD_CNT" },
    { UART_FLOW_CONF_REG(1),      "UART1_FLOW_CONF" },
    { UART_SLEEP_CONF_REG(1),     "UART1_SLEEP_CONF" },
    { UART_SWFC_CONF0_REG(1),     "UART1_SWFC_CONF0" },
    { UART_SWFC_CONF1_REG(1),     "UART1_SWFC_CONF1" },
    { UART_TXBRK_CONF_REG(1),     "UART1_TXBRK_CONF" },
    { UART_IDLE_CONF_REG(1),      "UART1_IDLE_CONF" },
    { UART_RS485_CONF_REG(1),     "UART1_RS485_CONF" },
    { UART_AT_CMD_PRECNT_REG(1),  "UART1_AT_CMD_PRECNT" },
    { UART_AT_CMD_POSTCNT_REG(1), "UART1_AT_CMD_POSTCNT" },
    { UART_AT_CMD_GAPTOUT_REG(1), "UART1_AT_CMD_GAPTOUT" },
    { UART_AT_CMD_CHAR_REG(1),    "UART1_AT_CMD_CHAR" },
    { UART_MEM_CONF_REG(1),       "UART1_MEM_CONF" },
    { UART_MEM_TX_STATUS_REG(1),  "UART1_MEM_TX_STATUS" },
    { UART_MEM_RX_STATUS_REG(1),  "UART1_MEM_RX_STATUS" },
    { UART_FSM_STATUS_REG(1),     "UART1_FSM_STATUS" },
    { UART_POSPULSE_REG(1),       "UART1_POSPULSE" },
    { UART_NEGPULSE_REG(1),       "UART1_NEGPULSE" },
    { UART_CLK_CONF_REG(1),       "UART1_CLK_CONF" },
    { UART_DATE_REG(1),           "UART1_DATE" },
    { UART_ID_REG(1),             "UART1_ID" },

    //
    // GPIO at address 6000_4000...6000_4FFF
    //
    { GPIO_BT_SELECT_REG,          "GPIO_BT_SELECT" },
    { GPIO_OUT_REG,                "GPIO_OUT" },
    { GPIO_OUT_W1TS_REG,           "GPIO_OUT_W1TS" },
    { GPIO_OUT_W1TC_REG,           "GPIO_OUT_W1TC" },
    { GPIO_SDIO_SELECT_REG,        "GPIO_SDIO_SELECT" },
    { GPIO_ENABLE_REG,             "GPIO_ENABLE" },
    { GPIO_ENABLE_W1TS_REG,        "GPIO_ENABLE_W1TS" },
    { GPIO_ENABLE_W1TC_REG,        "GPIO_ENABLE_W1TC" },
    { GPIO_STRAP_REG,              "GPIO_STRAP" },
    { GPIO_IN_REG,                 "GPIO_IN" },
    { GPIO_STATUS_REG,             "GPIO_STATUS" },
    { GPIO_STATUS_W1TS_REG,        "GPIO_STATUS_W1TS" },
    { GPIO_STATUS_W1TC_REG,        "GPIO_STATUS_W1TC" },
    { GPIO_PCPU_INT_REG,           "GPIO_PCPU_INT" },
    { GPIO_PCPU_NMI_INT_REG,       "GPIO_PCPU_NMI_INT" },
    { GPIO_CPUSDIO_INT_REG,        "GPIO_CPUSDIO_INT" },
    { GPIO_PIN0_REG,               "GPIO_PIN0" },
    { GPIO_PIN1_REG,               "GPIO_PIN1" },
    { GPIO_PIN2_REG,               "GPIO_PIN2" },
    { GPIO_PIN3_REG,               "GPIO_PIN3" },
    { GPIO_PIN4_REG,               "GPIO_PIN4" },
    { GPIO_PIN5_REG,               "GPIO_PIN5" },
    { GPIO_PIN6_REG,               "GPIO_PIN6" },
    { GPIO_PIN7_REG,               "GPIO_PIN7" },
    { GPIO_PIN8_REG,               "GPIO_PIN8" },
    { GPIO_PIN9_REG,               "GPIO_PIN9" },
    { GPIO_PIN10_REG,              "GPIO_PIN10" },
    { GPIO_PIN11_REG,              "GPIO_PIN11" },
    { GPIO_PIN12_REG,              "GPIO_PIN12" },
    { GPIO_PIN13_REG,              "GPIO_PIN13" },
    { GPIO_PIN14_REG,              "GPIO_PIN14" },
    { GPIO_PIN15_REG,              "GPIO_PIN15" },
    { GPIO_PIN16_REG,              "GPIO_PIN16" },
    { GPIO_PIN17_REG,              "GPIO_PIN17" },
    { GPIO_PIN18_REG,              "GPIO_PIN18" },
    { GPIO_PIN19_REG,              "GPIO_PIN19" },
    { GPIO_PIN20_REG,              "GPIO_PIN20" },
    { GPIO_PIN21_REG,              "GPIO_PIN21" },
    { GPIO_PIN22_REG,              "GPIO_PIN22" },
    { GPIO_PIN23_REG,              "GPIO_PIN23" },
    { GPIO_PIN24_REG,              "GPIO_PIN24" },
    { GPIO_PIN25_REG,              "GPIO_PIN25" },
    { GPIO_STATUS_NEXT_REG,        "GPIO_STATUS_NEXT" },
    { GPIO_FUNC0_IN_SEL_CFG_REG,   "GPIO_FUNC0_IN_SEL_CFG" },
    { GPIO_FUNC1_IN_SEL_CFG_REG,   "GPIO_FUNC1_IN_SEL_CFG" },
    { GPIO_FUNC2_IN_SEL_CFG_REG,   "GPIO_FUNC2_IN_SEL_CFG" },
    { GPIO_FUNC3_IN_SEL_CFG_REG,   "GPIO_FUNC3_IN_SEL_CFG" },
    { GPIO_FUNC4_IN_SEL_CFG_REG,   "GPIO_FUNC4_IN_SEL_CFG" },
    { GPIO_FUNC5_IN_SEL_CFG_REG,   "GPIO_FUNC5_IN_SEL_CFG" },
    { GPIO_FUNC6_IN_SEL_CFG_REG,   "GPIO_FUNC6_IN_SEL_CFG" },
    { GPIO_FUNC7_IN_SEL_CFG_REG,   "GPIO_FUNC7_IN_SEL_CFG" },
    { GPIO_FUNC8_IN_SEL_CFG_REG,   "GPIO_FUNC8_IN_SEL_CFG" },
    { GPIO_FUNC9_IN_SEL_CFG_REG,   "GPIO_FUNC9_IN_SEL_CFG" },
    { GPIO_FUNC10_IN_SEL_CFG_REG,  "GPIO_FUNC10_IN_SEL_CFG" },
    { GPIO_FUNC11_IN_SEL_CFG_REG,  "GPIO_FUNC11_IN_SEL_CFG" },
    { GPIO_FUNC12_IN_SEL_CFG_REG,  "GPIO_FUNC12_IN_SEL_CFG" },
    { GPIO_FUNC13_IN_SEL_CFG_REG,  "GPIO_FUNC13_IN_SEL_CFG" },
    { GPIO_FUNC14_IN_SEL_CFG_REG,  "GPIO_FUNC14_IN_SEL_CFG" },
    { GPIO_FUNC15_IN_SEL_CFG_REG,  "GPIO_FUNC15_IN_SEL_CFG" },
    { GPIO_FUNC16_IN_SEL_CFG_REG,  "GPIO_FUNC16_IN_SEL_CFG" },
    { GPIO_FUNC17_IN_SEL_CFG_REG,  "GPIO_FUNC17_IN_SEL_CFG" },
    { GPIO_FUNC18_IN_SEL_CFG_REG,  "GPIO_FUNC18_IN_SEL_CFG" },
    { GPIO_FUNC19_IN_SEL_CFG_REG,  "GPIO_FUNC19_IN_SEL_CFG" },
    { GPIO_FUNC20_IN_SEL_CFG_REG,  "GPIO_FUNC20_IN_SEL_CFG" },
    { GPIO_FUNC21_IN_SEL_CFG_REG,  "GPIO_FUNC21_IN_SEL_CFG" },
    { GPIO_FUNC22_IN_SEL_CFG_REG,  "GPIO_FUNC22_IN_SEL_CFG" },
    { GPIO_FUNC23_IN_SEL_CFG_REG,  "GPIO_FUNC23_IN_SEL_CFG" },
    { GPIO_FUNC24_IN_SEL_CFG_REG,  "GPIO_FUNC24_IN_SEL_CFG" },
    { GPIO_FUNC25_IN_SEL_CFG_REG,  "GPIO_FUNC25_IN_SEL_CFG" },
    { GPIO_FUNC26_IN_SEL_CFG_REG,  "GPIO_FUNC26_IN_SEL_CFG" },
    { GPIO_FUNC27_IN_SEL_CFG_REG,  "GPIO_FUNC27_IN_SEL_CFG" },
    { GPIO_FUNC28_IN_SEL_CFG_REG,  "GPIO_FUNC28_IN_SEL_CFG" },
    { GPIO_FUNC29_IN_SEL_CFG_REG,  "GPIO_FUNC29_IN_SEL_CFG" },
    { GPIO_FUNC30_IN_SEL_CFG_REG,  "GPIO_FUNC30_IN_SEL_CFG" },
    { GPIO_FUNC31_IN_SEL_CFG_REG,  "GPIO_FUNC31_IN_SEL_CFG" },
    { GPIO_FUNC32_IN_SEL_CFG_REG,  "GPIO_FUNC32_IN_SEL_CFG" },
    { GPIO_FUNC33_IN_SEL_CFG_REG,  "GPIO_FUNC33_IN_SEL_CFG" },
    { GPIO_FUNC34_IN_SEL_CFG_REG,  "GPIO_FUNC34_IN_SEL_CFG" },
    { GPIO_FUNC35_IN_SEL_CFG_REG,  "GPIO_FUNC35_IN_SEL_CFG" },
    { GPIO_FUNC36_IN_SEL_CFG_REG,  "GPIO_FUNC36_IN_SEL_CFG" },
    { GPIO_FUNC37_IN_SEL_CFG_REG,  "GPIO_FUNC37_IN_SEL_CFG" },
    { GPIO_FUNC38_IN_SEL_CFG_REG,  "GPIO_FUNC38_IN_SEL_CFG" },
    { GPIO_FUNC39_IN_SEL_CFG_REG,  "GPIO_FUNC39_IN_SEL_CFG" },
    { GPIO_FUNC40_IN_SEL_CFG_REG,  "GPIO_FUNC40_IN_SEL_CFG" },
    { GPIO_FUNC41_IN_SEL_CFG_REG,  "GPIO_FUNC41_IN_SEL_CFG" },
    { GPIO_FUNC42_IN_SEL_CFG_REG,  "GPIO_FUNC42_IN_SEL_CFG" },
    { GPIO_FUNC43_IN_SEL_CFG_REG,  "GPIO_FUNC43_IN_SEL_CFG" },
    { GPIO_FUNC44_IN_SEL_CFG_REG,  "GPIO_FUNC44_IN_SEL_CFG" },
    { GPIO_FUNC45_IN_SEL_CFG_REG,  "GPIO_FUNC45_IN_SEL_CFG" },
    { GPIO_FUNC46_IN_SEL_CFG_REG,  "GPIO_FUNC46_IN_SEL_CFG" },
    { GPIO_FUNC47_IN_SEL_CFG_REG,  "GPIO_FUNC47_IN_SEL_CFG" },
    { GPIO_FUNC48_IN_SEL_CFG_REG,  "GPIO_FUNC48_IN_SEL_CFG" },
    { GPIO_FUNC49_IN_SEL_CFG_REG,  "GPIO_FUNC49_IN_SEL_CFG" },
    { GPIO_FUNC50_IN_SEL_CFG_REG,  "GPIO_FUNC50_IN_SEL_CFG" },
    { GPIO_FUNC51_IN_SEL_CFG_REG,  "GPIO_FUNC51_IN_SEL_CFG" },
    { GPIO_FUNC52_IN_SEL_CFG_REG,  "GPIO_FUNC52_IN_SEL_CFG" },
    { GPIO_FUNC53_IN_SEL_CFG_REG,  "GPIO_FUNC53_IN_SEL_CFG" },
    { GPIO_FUNC54_IN_SEL_CFG_REG,  "GPIO_FUNC54_IN_SEL_CFG" },
    { GPIO_FUNC55_IN_SEL_CFG_REG,  "GPIO_FUNC55_IN_SEL_CFG" },
    { GPIO_FUNC56_IN_SEL_CFG_REG,  "GPIO_FUNC56_IN_SEL_CFG" },
    { GPIO_FUNC57_IN_SEL_CFG_REG,  "GPIO_FUNC57_IN_SEL_CFG" },
    { GPIO_FUNC58_IN_SEL_CFG_REG,  "GPIO_FUNC58_IN_SEL_CFG" },
    { GPIO_FUNC59_IN_SEL_CFG_REG,  "GPIO_FUNC59_IN_SEL_CFG" },
    { GPIO_FUNC60_IN_SEL_CFG_REG,  "GPIO_FUNC60_IN_SEL_CFG" },
    { GPIO_FUNC61_IN_SEL_CFG_REG,  "GPIO_FUNC61_IN_SEL_CFG" },
    { GPIO_FUNC62_IN_SEL_CFG_REG,  "GPIO_FUNC62_IN_SEL_CFG" },
    { GPIO_FUNC63_IN_SEL_CFG_REG,  "GPIO_FUNC63_IN_SEL_CFG" },
    { GPIO_FUNC64_IN_SEL_CFG_REG,  "GPIO_FUNC64_IN_SEL_CFG" },
    { GPIO_FUNC65_IN_SEL_CFG_REG,  "GPIO_FUNC65_IN_SEL_CFG" },
    { GPIO_FUNC66_IN_SEL_CFG_REG,  "GPIO_FUNC66_IN_SEL_CFG" },
    { GPIO_FUNC67_IN_SEL_CFG_REG,  "GPIO_FUNC67_IN_SEL_CFG" },
    { GPIO_FUNC68_IN_SEL_CFG_REG,  "GPIO_FUNC68_IN_SEL_CFG" },
    { GPIO_FUNC69_IN_SEL_CFG_REG,  "GPIO_FUNC69_IN_SEL_CFG" },
    { GPIO_FUNC70_IN_SEL_CFG_REG,  "GPIO_FUNC70_IN_SEL_CFG" },
    { GPIO_FUNC71_IN_SEL_CFG_REG,  "GPIO_FUNC71_IN_SEL_CFG" },
    { GPIO_FUNC72_IN_SEL_CFG_REG,  "GPIO_FUNC72_IN_SEL_CFG" },
    { GPIO_FUNC73_IN_SEL_CFG_REG,  "GPIO_FUNC73_IN_SEL_CFG" },
    { GPIO_FUNC74_IN_SEL_CFG_REG,  "GPIO_FUNC74_IN_SEL_CFG" },
    { GPIO_FUNC75_IN_SEL_CFG_REG,  "GPIO_FUNC75_IN_SEL_CFG" },
    { GPIO_FUNC76_IN_SEL_CFG_REG,  "GPIO_FUNC76_IN_SEL_CFG" },
    { GPIO_FUNC77_IN_SEL_CFG_REG,  "GPIO_FUNC77_IN_SEL_CFG" },
    { GPIO_FUNC78_IN_SEL_CFG_REG,  "GPIO_FUNC78_IN_SEL_CFG" },
    { GPIO_FUNC79_IN_SEL_CFG_REG,  "GPIO_FUNC79_IN_SEL_CFG" },
    { GPIO_FUNC80_IN_SEL_CFG_REG,  "GPIO_FUNC80_IN_SEL_CFG" },
    { GPIO_FUNC81_IN_SEL_CFG_REG,  "GPIO_FUNC81_IN_SEL_CFG" },
    { GPIO_FUNC82_IN_SEL_CFG_REG,  "GPIO_FUNC82_IN_SEL_CFG" },
    { GPIO_FUNC83_IN_SEL_CFG_REG,  "GPIO_FUNC83_IN_SEL_CFG" },
    { GPIO_FUNC84_IN_SEL_CFG_REG,  "GPIO_FUNC84_IN_SEL_CFG" },
    { GPIO_FUNC85_IN_SEL_CFG_REG,  "GPIO_FUNC85_IN_SEL_CFG" },
    { GPIO_FUNC86_IN_SEL_CFG_REG,  "GPIO_FUNC86_IN_SEL_CFG" },
    { GPIO_FUNC87_IN_SEL_CFG_REG,  "GPIO_FUNC87_IN_SEL_CFG" },
    { GPIO_FUNC88_IN_SEL_CFG_REG,  "GPIO_FUNC88_IN_SEL_CFG" },
    { GPIO_FUNC89_IN_SEL_CFG_REG,  "GPIO_FUNC89_IN_SEL_CFG" },
    { GPIO_FUNC90_IN_SEL_CFG_REG,  "GPIO_FUNC90_IN_SEL_CFG" },
    { GPIO_FUNC91_IN_SEL_CFG_REG,  "GPIO_FUNC91_IN_SEL_CFG" },
    { GPIO_FUNC92_IN_SEL_CFG_REG,  "GPIO_FUNC92_IN_SEL_CFG" },
    { GPIO_FUNC93_IN_SEL_CFG_REG,  "GPIO_FUNC93_IN_SEL_CFG" },
    { GPIO_FUNC94_IN_SEL_CFG_REG,  "GPIO_FUNC94_IN_SEL_CFG" },
    { GPIO_FUNC95_IN_SEL_CFG_REG,  "GPIO_FUNC95_IN_SEL_CFG" },
    { GPIO_FUNC96_IN_SEL_CFG_REG,  "GPIO_FUNC96_IN_SEL_CFG" },
    { GPIO_FUNC97_IN_SEL_CFG_REG,  "GPIO_FUNC97_IN_SEL_CFG" },
    { GPIO_FUNC98_IN_SEL_CFG_REG,  "GPIO_FUNC98_IN_SEL_CFG" },
    { GPIO_FUNC99_IN_SEL_CFG_REG,  "GPIO_FUNC99_IN_SEL_CFG" },
    { GPIO_FUNC100_IN_SEL_CFG_REG, "GPIO_FUNC100_IN_SEL_CFG" },
    { GPIO_FUNC101_IN_SEL_CFG_REG, "GPIO_FUNC101_IN_SEL_CFG" },
    { GPIO_FUNC102_IN_SEL_CFG_REG, "GPIO_FUNC102_IN_SEL_CFG" },
    { GPIO_FUNC103_IN_SEL_CFG_REG, "GPIO_FUNC103_IN_SEL_CFG" },
    { GPIO_FUNC104_IN_SEL_CFG_REG, "GPIO_FUNC104_IN_SEL_CFG" },
    { GPIO_FUNC105_IN_SEL_CFG_REG, "GPIO_FUNC105_IN_SEL_CFG" },
    { GPIO_FUNC106_IN_SEL_CFG_REG, "GPIO_FUNC106_IN_SEL_CFG" },
    { GPIO_FUNC107_IN_SEL_CFG_REG, "GPIO_FUNC107_IN_SEL_CFG" },
    { GPIO_FUNC108_IN_SEL_CFG_REG, "GPIO_FUNC108_IN_SEL_CFG" },
    { GPIO_FUNC109_IN_SEL_CFG_REG, "GPIO_FUNC109_IN_SEL_CFG" },
    { GPIO_FUNC110_IN_SEL_CFG_REG, "GPIO_FUNC110_IN_SEL_CFG" },
    { GPIO_FUNC111_IN_SEL_CFG_REG, "GPIO_FUNC111_IN_SEL_CFG" },
    { GPIO_FUNC112_IN_SEL_CFG_REG, "GPIO_FUNC112_IN_SEL_CFG" },
    { GPIO_FUNC113_IN_SEL_CFG_REG, "GPIO_FUNC113_IN_SEL_CFG" },
    { GPIO_FUNC114_IN_SEL_CFG_REG, "GPIO_FUNC114_IN_SEL_CFG" },
    { GPIO_FUNC115_IN_SEL_CFG_REG, "GPIO_FUNC115_IN_SEL_CFG" },
    { GPIO_FUNC116_IN_SEL_CFG_REG, "GPIO_FUNC116_IN_SEL_CFG" },
    { GPIO_FUNC117_IN_SEL_CFG_REG, "GPIO_FUNC117_IN_SEL_CFG" },
    { GPIO_FUNC118_IN_SEL_CFG_REG, "GPIO_FUNC118_IN_SEL_CFG" },
    { GPIO_FUNC119_IN_SEL_CFG_REG, "GPIO_FUNC119_IN_SEL_CFG" },
    { GPIO_FUNC120_IN_SEL_CFG_REG, "GPIO_FUNC120_IN_SEL_CFG" },
    { GPIO_FUNC121_IN_SEL_CFG_REG, "GPIO_FUNC121_IN_SEL_CFG" },
    { GPIO_FUNC122_IN_SEL_CFG_REG, "GPIO_FUNC122_IN_SEL_CFG" },
    { GPIO_FUNC123_IN_SEL_CFG_REG, "GPIO_FUNC123_IN_SEL_CFG" },
    { GPIO_FUNC124_IN_SEL_CFG_REG, "GPIO_FUNC124_IN_SEL_CFG" },
    { GPIO_FUNC125_IN_SEL_CFG_REG, "GPIO_FUNC125_IN_SEL_CFG" },
    { GPIO_FUNC126_IN_SEL_CFG_REG, "GPIO_FUNC126_IN_SEL_CFG" },
    { GPIO_FUNC127_IN_SEL_CFG_REG, "GPIO_FUNC127_IN_SEL_CFG" },
    { GPIO_FUNC0_OUT_SEL_CFG_REG,  "GPIO_FUNC0_OUT_SEL_CFG" },
    { GPIO_FUNC1_OUT_SEL_CFG_REG,  "GPIO_FUNC1_OUT_SEL_CFG" },
    { GPIO_FUNC2_OUT_SEL_CFG_REG,  "GPIO_FUNC2_OUT_SEL_CFG" },
    { GPIO_FUNC3_OUT_SEL_CFG_REG,  "GPIO_FUNC3_OUT_SEL_CFG" },
    { GPIO_FUNC4_OUT_SEL_CFG_REG,  "GPIO_FUNC4_OUT_SEL_CFG" },
    { GPIO_FUNC5_OUT_SEL_CFG_REG,  "GPIO_FUNC5_OUT_SEL_CFG" },
    { GPIO_FUNC6_OUT_SEL_CFG_REG,  "GPIO_FUNC6_OUT_SEL_CFG" },
    { GPIO_FUNC7_OUT_SEL_CFG_REG,  "GPIO_FUNC7_OUT_SEL_CFG" },
    { GPIO_FUNC8_OUT_SEL_CFG_REG,  "GPIO_FUNC8_OUT_SEL_CFG" },
    { GPIO_FUNC9_OUT_SEL_CFG_REG,  "GPIO_FUNC9_OUT_SEL_CFG" },
    { GPIO_FUNC10_OUT_SEL_CFG_REG, "GPIO_FUNC10_OUT_SEL_CFG" },
    { GPIO_FUNC11_OUT_SEL_CFG_REG, "GPIO_FUNC11_OUT_SEL_CFG" },
    { GPIO_FUNC12_OUT_SEL_CFG_REG, "GPIO_FUNC12_OUT_SEL_CFG" },
    { GPIO_FUNC13_OUT_SEL_CFG_REG, "GPIO_FUNC13_OUT_SEL_CFG" },
    { GPIO_FUNC14_OUT_SEL_CFG_REG, "GPIO_FUNC14_OUT_SEL_CFG" },
    { GPIO_FUNC15_OUT_SEL_CFG_REG, "GPIO_FUNC15_OUT_SEL_CFG" },
    { GPIO_FUNC16_OUT_SEL_CFG_REG, "GPIO_FUNC16_OUT_SEL_CFG" },
    { GPIO_FUNC17_OUT_SEL_CFG_REG, "GPIO_FUNC17_OUT_SEL_CFG" },
    { GPIO_FUNC18_OUT_SEL_CFG_REG, "GPIO_FUNC18_OUT_SEL_CFG" },
    { GPIO_FUNC19_OUT_SEL_CFG_REG, "GPIO_FUNC19_OUT_SEL_CFG" },
    { GPIO_FUNC20_OUT_SEL_CFG_REG, "GPIO_FUNC20_OUT_SEL_CFG" },
    { GPIO_FUNC21_OUT_SEL_CFG_REG, "GPIO_FUNC21_OUT_SEL_CFG" },
    { GPIO_FUNC22_OUT_SEL_CFG_REG, "GPIO_FUNC22_OUT_SEL_CFG" },
    { GPIO_FUNC23_OUT_SEL_CFG_REG, "GPIO_FUNC23_OUT_SEL_CFG" },
    { GPIO_FUNC24_OUT_SEL_CFG_REG, "GPIO_FUNC24_OUT_SEL_CFG" },
    { GPIO_FUNC25_OUT_SEL_CFG_REG, "GPIO_FUNC25_OUT_SEL_CFG" },
    { GPIO_CLOCK_GATE_REG,         "GPIO_CLOCK_GATE" },
    { GPIO_DATE_REG,               "GPIO_DATE" },

    //
    // Low-Power Management at address 6000_8000...6000_8FFF
    //
    { RTC_CNTL_OPTIONS0_REG,           "RTC_CNTL_OPTIONS0" },
    { RTC_CNTL_SLP_TIMER0_REG,         "RTC_CNTL_SLP_TIMER0" },
    { RTC_CNTL_SLP_TIMER1_REG,         "RTC_CNTL_SLP_TIMER1" },
    { RTC_CNTL_TIME_UPDATE_REG,        "RTC_CNTL_TIME_UPDATE" },
    { RTC_CNTL_TIME_LOW0_REG,          "RTC_CNTL_TIME_LOW0" },
    { RTC_CNTL_TIME_HIGH0_REG,         "RTC_CNTL_TIME_HIGH0" },
    { RTC_CNTL_STATE0_REG,             "RTC_CNTL_STATE0" },
    { RTC_CNTL_TIMER1_REG,             "RTC_CNTL_TIMER1" },
    { RTC_CNTL_TIMER2_REG,             "RTC_CNTL_TIMER2" },
    { RTC_CNTL_TIMER3_REG,             "RTC_CNTL_TIMER3" },
    { RTC_CNTL_TIMER4_REG,             "RTC_CNTL_TIMER4" },
    { RTC_CNTL_TIMER5_REG,             "RTC_CNTL_TIMER5" },
    { RTC_CNTL_TIMER6_REG,             "RTC_CNTL_TIMER6" },
    { RTC_CNTL_ANA_CONF_REG,           "RTC_CNTL_ANA_CONF" },
    { RTC_CNTL_RESET_STATE_REG,        "RTC_CNTL_RESET_STATE" },
    { RTC_CNTL_WAKEUP_STATE_REG,       "RTC_CNTL_WAKEUP_STATE" },
    { RTC_CNTL_INT_ENA_REG,            "RTC_CNTL_INT_ENA" },
    { RTC_CNTL_INT_RAW_REG,            "RTC_CNTL_INT_RAW" },
    { RTC_CNTL_INT_ST_REG,             "RTC_CNTL_INT_ST" },
    { RTC_CNTL_INT_CLR_REG,            "RTC_CNTL_INT_CLR" },
    { RTC_CNTL_STORE0_REG,             "RTC_CNTL_STORE0" },
    { RTC_CNTL_STORE1_REG,             "RTC_CNTL_STORE1" },
    { RTC_CNTL_STORE2_REG,             "RTC_CNTL_STORE2" },
    { RTC_CNTL_STORE3_REG,             "RTC_CNTL_STORE3" },
    { RTC_CNTL_EXT_XTL_CONF_REG,       "RTC_CNTL_EXT_XTL_CONF" },
    { RTC_CNTL_EXT_WAKEUP_CONF_REG,    "RTC_CNTL_EXT_WAKEUP_CONF" },
    { RTC_CNTL_SLP_REJECT_CONF_REG,    "RTC_CNTL_SLP_REJECT_CONF" },
    { RTC_CNTL_CPU_PERIOD_CONF_REG,    "RTC_CNTL_CPU_PERIOD_CONF" },
    { RTC_CNTL_CLK_CONF_REG,           "RTC_CNTL_CLK_CONF" },
    { RTC_CNTL_SLOW_CLK_CONF_REG,      "RTC_CNTL_SLOW_CLK_CONF" },
    { RTC_CNTL_SDIO_CONF_REG,          "RTC_CNTL_SDIO_CONF" },
    { RTC_CNTL_BIAS_CONF_REG,          "RTC_CNTL_BIAS_CONF" },
    { RTC_CNTL_REG,                    "RTC_CNTL" },
    { RTC_CNTL_PWC_REG,                "RTC_CNTL_PWC" },
    { RTC_CNTL_DIG_PWC_REG,            "RTC_CNTL_DIG_PWC" },
    { RTC_CNTL_DIG_ISO_REG,            "RTC_CNTL_DIG_ISO" },
    { RTC_CNTL_WDTCONFIG0_REG,         "RTC_CNTL_WDTCONFIG0" },
    { RTC_CNTL_WDTCONFIG1_REG,         "RTC_CNTL_WDTCONFIG1" },
    { RTC_CNTL_WDTCONFIG2_REG,         "RTC_CNTL_WDTCONFIG2" },
    { RTC_CNTL_WDTCONFIG3_REG,         "RTC_CNTL_WDTCONFIG3" },
    { RTC_CNTL_WDTCONFIG4_REG,         "RTC_CNTL_WDTCONFIG4" },
    { RTC_CNTL_WDTFEED_REG,            "RTC_CNTL_WDTFEED" },
    { RTC_CNTL_WDTWPROTECT_REG,        "RTC_CNTL_WDTWPROTECT" },
    { RTC_CNTL_SWD_CONF_REG,           "RTC_CNTL_SWD_CONF" },
    { RTC_CNTL_SWD_WPROTECT_REG,       "RTC_CNTL_SWD_WPROTECT" },
    { RTC_CNTL_SW_CPU_STALL_REG,       "RTC_CNTL_SW_CPU_STALL" },
    { RTC_CNTL_STORE4_REG,             "RTC_CNTL_STORE4" },
    { RTC_CNTL_STORE5_REG,             "RTC_CNTL_STORE5" },
    { RTC_CNTL_STORE6_REG,             "RTC_CNTL_STORE6" },
    { RTC_CNTL_STORE7_REG,             "RTC_CNTL_STORE7" },
    { RTC_CNTL_LOW_POWER_ST_REG,       "RTC_CNTL_LOW_POWER_ST" },
    { RTC_CNTL_DIAG0_REG,              "RTC_CNTL_DIAG0" },
    { RTC_CNTL_PAD_HOLD_REG,           "RTC_CNTL_PAD_HOLD" },
    { RTC_CNTL_DIG_PAD_HOLD_REG,       "RTC_CNTL_DIG_PAD_HOLD" },
    { RTC_CNTL_BROWN_OUT_REG,          "RTC_CNTL_BROWN_OUT" },
    { RTC_CNTL_TIME_LOW1_REG,          "RTC_CNTL_TIME_LOW1" },
    { RTC_CNTL_TIME_HIGH1_REG,         "RTC_CNTL_TIME_HIGH1" },
    { RTC_CNTL_XTAL32K_CLK_FACTOR_REG, "RTC_CNTL_XTAL32K_CLK_FACTOR" },
    { RTC_CNTL_XTAL32K_CONF_REG,       "RTC_CNTL_XTAL32K_CONF" },
    { RTC_CNTL_USB_CONF_REG,           "RTC_CNTL_USB_CONF" },
    { RTC_CNTL_SLP_REJECT_CAUSE_REG,   "RTC_CNTL_SLP_REJECT_CAUSE" },
    { RTC_CNTL_OPTION1_REG,            "RTC_CNTL_OPTION1" },
    { RTC_CNTL_SLP_WAKEUP_CAUSE_REG,   "RTC_CNTL_SLP_WAKEUP_CAUSE" },
    { RTC_CNTL_ULP_CP_TIMER_1_REG,     "RTC_CNTL_ULP_CP_TIMER_1" },
    { RTC_CNTL_INT_ENA_W1TS_REG,       "RTC_CNTL_INT_ENA_W1TS" },
    { RTC_CNTL_INT_ENA_W1TC_REG,       "RTC_CNTL_INT_ENA_W1TC" },
    { RTC_CNTL_RETENTION_CTRL_REG,     "RTC_CNTL_RETENTION_CTRL" },
    { RTC_CNTL_FIB_SEL_REG,            "RTC_CNTL_FIB_SEL" },
    { RTC_CNTL_GPIO_WAKEUP_REG,        "RTC_CNTL_GPIO_WAKEUP" },
    { RTC_CNTL_DBG_SEL_REG,            "RTC_CNTL_DBG_SEL" },
    { RTC_CNTL_DBG_MAP_REG,            "RTC_CNTL_DBG_MAP" },
    { RTC_CNTL_SENSOR_CTRL_REG,        "RTC_CNTL_SENSOR_CTRL" },
    { RTC_CNTL_DBG_SAR_SEL_REG,        "RTC_CNTL_DBG_SAR_SEL" },
    { RTC_CNTL_PG_CTRL_REG,            "RTC_CNTL_PG_CTRL" },
    { RTC_CNTL_DATE_REG,               "RTC_CNTL_DATE" },

    //
    // IO Mux at address 6000_9000...6000_9FFF
    //
    { PIN_CTRL,                      "PIN_CTRL" },
    { PERIPHS_IO_MUX_XTAL_32K_P_U,   "PERIPHS_IO_MUX_XTAL_32K_P_U" },
    { PERIPHS_IO_MUX_XTAL_32K_N_U,   "PERIPHS_IO_MUX_XTAL_32K_N_U" },
    { PERIPHS_IO_MUX_GPIO2_U,        "PERIPHS_IO_MUX_GPIO2_U" },
    { PERIPHS_IO_MUX_GPIO3_U,        "PERIPHS_IO_MUX_GPIO3_U" },
    { PERIPHS_IO_MUX_MTMS_U,         "PERIPHS_IO_MUX_MTMS_U" },
    { PERIPHS_IO_MUX_MTDI_U,         "PERIPHS_IO_MUX_MTDI_U" },
    { PERIPHS_IO_MUX_MTCK_U,         "PERIPHS_IO_MUX_MTCK_U" },
    { PERIPHS_IO_MUX_MTDO_U,         "PERIPHS_IO_MUX_MTDO_U" },
    { PERIPHS_IO_MUX_GPIO8_U,        "PERIPHS_IO_MUX_GPIO8_U" },
    { PERIPHS_IO_MUX_GPIO9_U,        "PERIPHS_IO_MUX_GPIO9_U" },
    { PERIPHS_IO_MUX_GPIO10_U,       "PERIPHS_IO_MUX_GPIO10_U" },
    { PERIPHS_IO_MUX_VDD_SPI_U,      "PERIPHS_IO_MUX_VDD_SPI_U" },
    { PERIPHS_IO_MUX_SPIHD_U,        "PERIPHS_IO_MUX_SPIHD_U" },
    { PERIPHS_IO_MUX_SPIWP_U,        "PERIPHS_IO_MUX_SPIWP_U" },
    { PERIPHS_IO_MUX_SPICS0_U,       "PERIPHS_IO_MUX_SPICS0_U" },
    { PERIPHS_IO_MUX_SPICLK_U,       "PERIPHS_IO_MUX_SPICLK_U" },
    { PERIPHS_IO_MUX_SPID_U,         "PERIPHS_IO_MUX_SPID_U" },
    { PERIPHS_IO_MUX_SPIQ_U,         "PERIPHS_IO_MUX_SPIQ_U" },
    { PERIPHS_IO_MUX_GPIO18_U,       "PERIPHS_IO_MUX_GPIO18_U" },
    { PERIPHS_IO_MUX_GPIO19_U,       "PERIPHS_IO_MUX_GPIO19_U" },
    { PERIPHS_IO_MUX_U0RXD_U,        "PERIPHS_IO_MUX_U0RXD_U" },
    { PERIPHS_IO_MUX_U0TXD_U,        "PERIPHS_IO_MUX_U0TXD_U" },
    { IO_MUX_DATE_REG,               "IO_MUX_DATE" },

    //
    // JTAG Controller at address 6004_3000...6004_3FFF
    //
    { USB_SERIAL_JTAG_EP1_REG,        "USB_SERIAL_JTAG_EP1" },
    { USB_SERIAL_JTAG_CONF0_REG,      "USB_SERIAL_JTAG_CONF0" },
    { USB_SERIAL_JTAG_TEST_REG,       "USB_SERIAL_JTAG_TEST" },
    { USB_SERIAL_JTAG_MISC_CONF_REG,  "USB_SERIAL_JTAG_MISC_CONF" },
    { USB_SERIAL_JTAG_MEM_CONF_REG,   "USB_SERIAL_JTAG_MEM_CONF" },
    { USB_SERIAL_JTAG_EP1_CONF_REG,   "USB_SERIAL_JTAG_EP1_CONF" },
    { USB_SERIAL_JTAG_JFIFO_ST_REG,   "USB_SERIAL_JTAG_JFIFO_ST" },
    { USB_SERIAL_JTAG_FRAM_NUM_REG,   "USB_SERIAL_JTAG_FRAM_NUM" },
    { USB_SERIAL_JTAG_IN_EP0_ST_REG,  "USB_SERIAL_JTAG_IN_EP0_ST" },
    { USB_SERIAL_JTAG_IN_EP1_ST_REG,  "USB_SERIAL_JTAG_IN_EP1_ST" },
    { USB_SERIAL_JTAG_IN_EP2_ST_REG,  "USB_SERIAL_JTAG_IN_EP2_ST" },
    { USB_SERIAL_JTAG_IN_EP3_ST_REG,  "USB_SERIAL_JTAG_IN_EP3_ST" },
    { USB_SERIAL_JTAG_OUT_EP0_ST_REG, "USB_SERIAL_JTAG_OUT_EP0_ST" },
    { USB_SERIAL_JTAG_OUT_EP1_ST_REG, "USB_SERIAL_JTAG_OUT_EP1_ST" },
    { USB_SERIAL_JTAG_OUT_EP2_ST_REG, "USB_SERIAL_JTAG_OUT_EP2_ST" },
    { USB_SERIAL_JTAG_INT_RAW_REG,    "USB_SERIAL_JTAG_INT_RAW" },
    { USB_SERIAL_JTAG_INT_ST_REG,     "USB_SERIAL_JTAG_INT_ST" },
    { USB_SERIAL_JTAG_INT_ENA_REG,    "USB_SERIAL_JTAG_INT_ENA" },
    { USB_SERIAL_JTAG_INT_CLR_REG,    "USB_SERIAL_JTAG_INT_CLR" },
    { USB_SERIAL_JTAG_DATE_REG,       "USB_SERIAL_JTAG_DATE" },

    //
    // System Registers at address 600C_0000...600C_0FFF
    //
    { SYSTEM_CPU_PERI_CLK_EN_REG,        "SYSTEM_CPU_PERI_CLK_EN" },
    { SYSTEM_CPU_PERI_RST_EN_REG,        "SYSTEM_CPU_PERI_RST_EN" },
    { SYSTEM_CPU_PER_CONF_REG,           "SYSTEM_CPU_PER_CONF" },
    { SYSTEM_MEM_PD_MASK_REG,            "SYSTEM_MEM_PD_MASK" },
    { SYSTEM_PERIP_CLK_EN0_REG,          "SYSTEM_PERIP_CLK_EN0" },
    { SYSTEM_PERIP_CLK_EN1_REG,          "SYSTEM_PERIP_CLK_EN1" },
    { SYSTEM_PERIP_RST_EN0_REG,          "SYSTEM_PERIP_RST_EN0" },
    { SYSTEM_PERIP_RST_EN1_REG,          "SYSTEM_PERIP_RST_EN1" },
    { SYSTEM_BT_LPCK_DIV_INT_REG,        "SYSTEM_BT_LPCK_DIV_INT" },
    { SYSTEM_BT_LPCK_DIV_FRAC_REG,       "SYSTEM_BT_LPCK_DIV_FRAC" },
    { SYSTEM_CPU_INTR_FROM_CPU_0_REG,    "SYSTEM_CPU_INTR_FROM_CPU_0" },
    { SYSTEM_CPU_INTR_FROM_CPU_1_REG,    "SYSTEM_CPU_INTR_FROM_CPU_1" },
    { SYSTEM_CPU_INTR_FROM_CPU_2_REG,    "SYSTEM_CPU_INTR_FROM_CPU_2" },
    { SYSTEM_CPU_INTR_FROM_CPU_3_REG,    "SYSTEM_CPU_INTR_FROM_CPU_3" },
    { SYSTEM_RSA_PD_CTRL_REG,            "SYSTEM_RSA_PD_CTRL" },
    { SYSTEM_EDMA_CTRL_REG,              "SYSTEM_EDMA_CTRL" },
    { SYSTEM_CACHE_CONTROL_REG,          "SYSTEM_CACHE_CONTROL" },
    { SYSTEM_EXTERNAL_DEVICE_ENCRYPT_DECRYPT_CONTROL_REG, "SYSTEM_EXTERNAL_DEVICE_ENCRYPT_DECRYPT_CONTROL" },
    { SYSTEM_RTC_FASTMEM_CONFIG_REG,     "SYSTEM_RTC_FASTMEM_CONFIG" },
    { SYSTEM_RTC_FASTMEM_CRC_REG,        "SYSTEM_RTC_FASTMEM_CRC" },
    { SYSTEM_REDUNDANT_ECO_CTRL_REG,     "SYSTEM_REDUNDANT_ECO_CTRL" },
    { SYSTEM_CLOCK_GATE_REG,             "SYSTEM_CLOCK_GATE" },
    { SYSTEM_SYSCLK_CONF_REG,            "SYSTEM_SYSCLK_CONF" },
    { SYSTEM_MEM_PVT_REG,                "SYSTEM_MEM_PVT" },
    { SYSTEM_COMB_PVT_LVT_CONF_REG,      "SYSTEM_COMB_PVT_LVT_CONF" },
    { SYSTEM_COMB_PVT_NVT_CONF_REG,      "SYSTEM_COMB_PVT_NVT_CONF" },
    { SYSTEM_COMB_PVT_HVT_CONF_REG,      "SYSTEM_COMB_PVT_HVT_CONF" },
    { SYSTEM_COMB_PVT_ERR_LVT_SITE0_REG, "SYSTEM_COMB_PVT_ERR_LVT_SITE0" },
    { SYSTEM_COMB_PVT_ERR_NVT_SITE0_REG, "SYSTEM_COMB_PVT_ERR_NVT_SITE0" },
    { SYSTEM_COMB_PVT_ERR_HVT_SITE0_REG, "SYSTEM_COMB_PVT_ERR_HVT_SITE0" },
    { SYSTEM_COMB_PVT_ERR_LVT_SITE1_REG, "SYSTEM_COMB_PVT_ERR_LVT_SITE1" },
    { SYSTEM_COMB_PVT_ERR_NVT_SITE1_REG, "SYSTEM_COMB_PVT_ERR_NVT_SITE1" },
    { SYSTEM_COMB_PVT_ERR_HVT_SITE1_REG, "SYSTEM_COMB_PVT_ERR_HVT_SITE1" },
    { SYSTEM_COMB_PVT_ERR_LVT_SITE2_REG, "SYSTEM_COMB_PVT_ERR_LVT_SITE2" },
    { SYSTEM_COMB_PVT_ERR_NVT_SITE2_REG, "SYSTEM_COMB_PVT_ERR_NVT_SITE2" },
    { SYSTEM_COMB_PVT_ERR_HVT_SITE2_REG, "SYSTEM_COMB_PVT_ERR_HVT_SITE2" },
    { SYSTEM_COMB_PVT_ERR_LVT_SITE3_REG, "SYSTEM_COMB_PVT_ERR_LVT_SITE3" },
    { SYSTEM_COMB_PVT_ERR_NVT_SITE3_REG, "SYSTEM_COMB_PVT_ERR_NVT_SITE3" },
    { SYSTEM_COMB_PVT_ERR_HVT_SITE3_REG, "SYSTEM_COMB_PVT_ERR_HVT_SITE3" },
    { SYSTEM_DATE_REG,                   "SYSTEM_DATE" },

    //
    // eFuse controller at address 0x6000_8800 0x6000_8FFF
    // The address does not match the ESP32-C3 Technical Reference Manual
    //
    { EFUSE_PGM_DATA0_REG,          "EFUSE_PGM_DATA0" },
    { EFUSE_PGM_DATA1_REG,          "EFUSE_PGM_DATA1" },
    { EFUSE_PGM_DATA2_REG,          "EFUSE_PGM_DATA2" },
    { EFUSE_PGM_DATA3_REG,          "EFUSE_PGM_DATA3" },
    { EFUSE_PGM_DATA4_REG,          "EFUSE_PGM_DATA4" },
    { EFUSE_PGM_DATA5_REG,          "EFUSE_PGM_DATA5" },
    { EFUSE_PGM_DATA6_REG,          "EFUSE_PGM_DATA6" },
    { EFUSE_PGM_DATA7_REG,          "EFUSE_PGM_DATA7" },
    { EFUSE_PGM_CHECK_VALUE0_REG,   "EFUSE_PGM_CHECK_VALUE0" },
    { EFUSE_PGM_CHECK_VALUE1_REG,   "EFUSE_PGM_CHECK_VALUE1" },
    { EFUSE_PGM_CHECK_VALUE2_REG,   "EFUSE_PGM_CHECK_VALUE2" },
    { EFUSE_RD_WR_DIS_REG,          "EFUSE_RD_WR_DIS" },
    { EFUSE_RD_REPEAT_DATA0_REG,    "EFUSE_RD_REPEAT_DATA0" },
    { EFUSE_RD_REPEAT_DATA1_REG,    "EFUSE_RD_REPEAT_DATA1" },
    { EFUSE_RD_REPEAT_DATA2_REG,    "EFUSE_RD_REPEAT_DATA2" },
    { EFUSE_RD_REPEAT_DATA3_REG,    "EFUSE_RD_REPEAT_DATA3" },
    { EFUSE_RD_REPEAT_DATA4_REG,    "EFUSE_RD_REPEAT_DATA4" },
    { EFUSE_RD_MAC_SPI_SYS_0_REG,   "EFUSE_RD_MAC_SPI_SYS_0" },
    { EFUSE_RD_MAC_SPI_SYS_1_REG,   "EFUSE_RD_MAC_SPI_SYS_1" },
    { EFUSE_RD_MAC_SPI_SYS_2_REG,   "EFUSE_RD_MAC_SPI_SYS_2" },
    { EFUSE_RD_MAC_SPI_SYS_3_REG,   "EFUSE_RD_MAC_SPI_SYS_3" },
    { EFUSE_RD_MAC_SPI_SYS_4_REG,   "EFUSE_RD_MAC_SPI_SYS_4" },
    { EFUSE_RD_MAC_SPI_SYS_5_REG,   "EFUSE_RD_MAC_SPI_SYS_5" },
    { EFUSE_RD_SYS_PART1_DATA0_REG, "EFUSE_RD_SYS_PART1_DATA0" },
    { EFUSE_RD_SYS_PART1_DATA1_REG, "EFUSE_RD_SYS_PART1_DATA1" },
    { EFUSE_RD_SYS_PART1_DATA2_REG, "EFUSE_RD_SYS_PART1_DATA2" },
    { EFUSE_RD_SYS_PART1_DATA3_REG, "EFUSE_RD_SYS_PART1_DATA3" },
    { EFUSE_RD_SYS_PART1_DATA4_REG, "EFUSE_RD_SYS_PART1_DATA4" },
    { EFUSE_RD_SYS_PART1_DATA5_REG, "EFUSE_RD_SYS_PART1_DATA5" },
    { EFUSE_RD_SYS_PART1_DATA6_REG, "EFUSE_RD_SYS_PART1_DATA6" },
    { EFUSE_RD_SYS_PART1_DATA7_REG, "EFUSE_RD_SYS_PART1_DATA7" },
    { EFUSE_RD_USR_DATA0_REG,       "EFUSE_RD_USR_DATA0" },
    { EFUSE_RD_USR_DATA1_REG,       "EFUSE_RD_USR_DATA1" },
    { EFUSE_RD_USR_DATA2_REG,       "EFUSE_RD_USR_DATA2" },
    { EFUSE_RD_USR_DATA3_REG,       "EFUSE_RD_USR_DATA3" },
    { EFUSE_RD_USR_DATA4_REG,       "EFUSE_RD_USR_DATA4" },
    { EFUSE_RD_USR_DATA5_REG,       "EFUSE_RD_USR_DATA5" },
    { EFUSE_RD_USR_DATA6_REG,       "EFUSE_RD_USR_DATA6" },
    { EFUSE_RD_USR_DATA7_REG,       "EFUSE_RD_USR_DATA7" },
    { EFUSE_RD_KEY0_DATA0_REG,      "EFUSE_RD_KEY0_DATA0" },
    { EFUSE_RD_KEY0_DATA1_REG,      "EFUSE_RD_KEY0_DATA1" },
    { EFUSE_RD_KEY0_DATA2_REG,      "EFUSE_RD_KEY0_DATA2" },
    { EFUSE_RD_KEY0_DATA3_REG,      "EFUSE_RD_KEY0_DATA3" },
    { EFUSE_RD_KEY0_DATA4_REG,      "EFUSE_RD_KEY0_DATA4" },
    { EFUSE_RD_KEY0_DATA5_REG,      "EFUSE_RD_KEY0_DATA5" },
    { EFUSE_RD_KEY0_DATA6_REG,      "EFUSE_RD_KEY0_DATA6" },
    { EFUSE_RD_KEY0_DATA7_REG,      "EFUSE_RD_KEY0_DATA7" },
    { EFUSE_RD_KEY1_DATA0_REG,      "EFUSE_RD_KEY1_DATA0" },
    { EFUSE_RD_KEY1_DATA1_REG,      "EFUSE_RD_KEY1_DATA1" },
    { EFUSE_RD_KEY1_DATA2_REG,      "EFUSE_RD_KEY1_DATA2" },
    { EFUSE_RD_KEY1_DATA3_REG,      "EFUSE_RD_KEY1_DATA3" },
    { EFUSE_RD_KEY1_DATA4_REG,      "EFUSE_RD_KEY1_DATA4" },
    { EFUSE_RD_KEY1_DATA5_REG,      "EFUSE_RD_KEY1_DATA5" },
    { EFUSE_RD_KEY1_DATA6_REG,      "EFUSE_RD_KEY1_DATA6" },
    { EFUSE_RD_KEY1_DATA7_REG,      "EFUSE_RD_KEY1_DATA7" },
    { EFUSE_RD_KEY2_DATA0_REG,      "EFUSE_RD_KEY2_DATA0" },
    { EFUSE_RD_KEY2_DATA1_REG,      "EFUSE_RD_KEY2_DATA1" },
    { EFUSE_RD_KEY2_DATA2_REG,      "EFUSE_RD_KEY2_DATA2" },
    { EFUSE_RD_KEY2_DATA3_REG,      "EFUSE_RD_KEY2_DATA3" },
    { EFUSE_RD_KEY2_DATA4_REG,      "EFUSE_RD_KEY2_DATA4" },
    { EFUSE_RD_KEY2_DATA5_REG,      "EFUSE_RD_KEY2_DATA5" },
    { EFUSE_RD_KEY2_DATA6_REG,      "EFUSE_RD_KEY2_DATA6" },
    { EFUSE_RD_KEY2_DATA7_REG,      "EFUSE_RD_KEY2_DATA7" },
    { EFUSE_RD_KEY3_DATA0_REG,      "EFUSE_RD_KEY3_DATA0" },
    { EFUSE_RD_KEY3_DATA1_REG,      "EFUSE_RD_KEY3_DATA1" },
    { EFUSE_RD_KEY3_DATA2_REG,      "EFUSE_RD_KEY3_DATA2" },
    { EFUSE_RD_KEY3_DATA3_REG,      "EFUSE_RD_KEY3_DATA3" },
    { EFUSE_RD_KEY3_DATA4_REG,      "EFUSE_RD_KEY3_DATA4" },
    { EFUSE_RD_KEY3_DATA5_REG,      "EFUSE_RD_KEY3_DATA5" },
    { EFUSE_RD_KEY3_DATA6_REG,      "EFUSE_RD_KEY3_DATA6" },
    { EFUSE_RD_KEY3_DATA7_REG,      "EFUSE_RD_KEY3_DATA7" },
    { EFUSE_RD_KEY4_DATA0_REG,      "EFUSE_RD_KEY4_DATA0" },
    { EFUSE_RD_KEY4_DATA1_REG,      "EFUSE_RD_KEY4_DATA1" },
    { EFUSE_RD_KEY4_DATA2_REG,      "EFUSE_RD_KEY4_DATA2" },
    { EFUSE_RD_KEY4_DATA3_REG,      "EFUSE_RD_KEY4_DATA3" },
    { EFUSE_RD_KEY4_DATA4_REG,      "EFUSE_RD_KEY4_DATA4" },
    { EFUSE_RD_KEY4_DATA5_REG,      "EFUSE_RD_KEY4_DATA5" },
    { EFUSE_RD_KEY4_DATA6_REG,      "EFUSE_RD_KEY4_DATA6" },
    { EFUSE_RD_KEY4_DATA7_REG,      "EFUSE_RD_KEY4_DATA7" },
    { EFUSE_RD_KEY5_DATA0_REG,      "EFUSE_RD_KEY5_DATA0" },
    { EFUSE_RD_KEY5_DATA1_REG,      "EFUSE_RD_KEY5_DATA1" },
    { EFUSE_RD_KEY5_DATA2_REG,      "EFUSE_RD_KEY5_DATA2" },
    { EFUSE_RD_KEY5_DATA3_REG,      "EFUSE_RD_KEY5_DATA3" },
    { EFUSE_RD_KEY5_DATA4_REG,      "EFUSE_RD_KEY5_DATA4" },
    { EFUSE_RD_KEY5_DATA5_REG,      "EFUSE_RD_KEY5_DATA5" },
    { EFUSE_RD_KEY5_DATA6_REG,      "EFUSE_RD_KEY5_DATA6" },
    { EFUSE_RD_KEY5_DATA7_REG,      "EFUSE_RD_KEY5_DATA7" },
    { EFUSE_RD_SYS_PART2_DATA0_REG, "EFUSE_RD_SYS_PART2_DATA0" },
    { EFUSE_RD_SYS_PART2_DATA1_REG, "EFUSE_RD_SYS_PART2_DATA1" },
    { EFUSE_RD_SYS_PART2_DATA2_REG, "EFUSE_RD_SYS_PART2_DATA2" },
    { EFUSE_RD_SYS_PART2_DATA3_REG, "EFUSE_RD_SYS_PART2_DATA3" },
    { EFUSE_RD_SYS_PART2_DATA4_REG, "EFUSE_RD_SYS_PART2_DATA4" },
    { EFUSE_RD_SYS_PART2_DATA5_REG, "EFUSE_RD_SYS_PART2_DATA5" },
    { EFUSE_RD_SYS_PART2_DATA6_REG, "EFUSE_RD_SYS_PART2_DATA6" },
    { EFUSE_RD_SYS_PART2_DATA7_REG, "EFUSE_RD_SYS_PART2_DATA7" },
    { EFUSE_RD_REPEAT_ERR0_REG,     "EFUSE_RD_REPEAT_ERR0" },
    { EFUSE_RD_REPEAT_ERR1_REG,     "EFUSE_RD_REPEAT_ERR1" },
    { EFUSE_RD_REPEAT_ERR2_REG,     "EFUSE_RD_REPEAT_ERR2" },
    { EFUSE_RD_REPEAT_ERR3_REG,     "EFUSE_RD_REPEAT_ERR3" },
    { EFUSE_RD_REPEAT_ERR4_REG,     "EFUSE_RD_REPEAT_ERR4" },
    { EFUSE_RD_RS_ERR0_REG,         "EFUSE_RD_RS_ERR0" },
    { EFUSE_RD_RS_ERR1_REG,         "EFUSE_RD_RS_ERR1" },
    { EFUSE_CLK_REG,                "EFUSE_CLK" },
    { EFUSE_CONF_REG,               "EFUSE_CONF" },
    { EFUSE_STATUS_REG,             "EFUSE_STATUS" },
    { EFUSE_CMD_REG,                "EFUSE_CMD" },
    { EFUSE_INT_RAW_REG,            "EFUSE_INT_RAW" },
    { EFUSE_INT_ST_REG,             "EFUSE_INT_ST" },
    { EFUSE_INT_ENA_REG,            "EFUSE_INT_ENA" },
    { EFUSE_INT_CLR_REG,            "EFUSE_INT_CLR" },
    { EFUSE_DAC_CONF_REG,           "EFUSE_DAC_CONF" },
    { EFUSE_RD_TIM_CONF_REG,        "EFUSE_RD_TIM_CONF" },
    { EFUSE_WR_TIM_CONF1_REG,       "EFUSE_WR_TIM_CONF1" },
    { EFUSE_WR_TIM_CONF2_REG,       "EFUSE_WR_TIM_CONF2" },
    { EFUSE_DATE_REG,               "EFUSE_DATE" },

    //
    // Interrupt Matrix at address 600C_2000...600C_2FFF
    //
    { INTERRUPT_CORE0_MAC_INTR_MAP_REG,                "INTERRUPT_CORE0_MAC_INTR_MAP" },
    { INTERRUPT_CORE0_MAC_NMI_MAP_REG,                 "INTERRUPT_CORE0_MAC_NMI_MAP" },
    { INTERRUPT_CORE0_PWR_INTR_MAP_REG,                "INTERRUPT_CORE0_PWR_INTR_MAP" },
    { INTERRUPT_CORE0_BB_INT_MAP_REG,                  "INTERRUPT_CORE0_BB_INT_MAP" },
    { INTERRUPT_CORE0_BT_MAC_INT_MAP_REG,              "INTERRUPT_CORE0_BT_MAC_INT_MAP" },
    { INTERRUPT_CORE0_BT_BB_INT_MAP_REG,               "INTERRUPT_CORE0_BT_BB_INT_MAP" },
    { INTERRUPT_CORE0_BT_BB_NMI_MAP_REG,               "INTERRUPT_CORE0_BT_BB_NMI_MAP" },
    { INTERRUPT_CORE0_RWBT_IRQ_MAP_REG,                "INTERRUPT_CORE0_RWBT_IRQ_MAP" },
    { INTERRUPT_CORE0_RWBLE_IRQ_MAP_REG,               "INTERRUPT_CORE0_RWBLE_IRQ_MAP" },
    { INTERRUPT_CORE0_RWBT_NMI_MAP_REG,                "INTERRUPT_CORE0_RWBT_NMI_MAP" },
    { INTERRUPT_CORE0_RWBLE_NMI_MAP_REG,               "INTERRUPT_CORE0_RWBLE_NMI_MAP" },
    { INTERRUPT_CORE0_I2C_MST_INT_MAP_REG,             "INTERRUPT_CORE0_I2C_MST_INT_MAP" },
    { INTERRUPT_CORE0_SLC0_INTR_MAP_REG,               "INTERRUPT_CORE0_SLC0_INTR_MAP" },
    { INTERRUPT_CORE0_SLC1_INTR_MAP_REG,               "INTERRUPT_CORE0_SLC1_INTR_MAP" },
    { INTERRUPT_CORE0_APB_CTRL_INTR_MAP_REG,           "INTERRUPT_CORE0_APB_CTRL_INTR_MAP" },
    { INTERRUPT_CORE0_UHCI0_INTR_MAP_REG,              "INTERRUPT_CORE0_UHCI0_INTR_MAP" },
    { INTERRUPT_CORE0_GPIO_INTERRUPT_PRO_MAP_REG,      "INTERRUPT_CORE0_GPIO_INTERRUPT_PRO_MAP" },
    { INTERRUPT_CORE0_GPIO_INTERRUPT_PRO_NMI_MAP_REG,  "INTERRUPT_CORE0_GPIO_INTERRUPT_PRO_NMI_MAP" },
    { INTERRUPT_CORE0_SPI_INTR_1_MAP_REG,              "INTERRUPT_CORE0_SPI_INTR_1_MAP" },
    { INTERRUPT_CORE0_SPI_INTR_2_MAP_REG,              "INTERRUPT_CORE0_SPI_INTR_2_MAP" },
    { INTERRUPT_CORE0_I2S1_INT_MAP_REG,                "INTERRUPT_CORE0_I2S1_INT_MAP" },
    { INTERRUPT_CORE0_UART_INTR_MAP_REG,               "INTERRUPT_CORE0_UART_INTR_MAP" },
    { INTERRUPT_CORE0_UART1_INTR_MAP_REG,              "INTERRUPT_CORE0_UART1_INTR_MAP" },
    { INTERRUPT_CORE0_LEDC_INT_MAP_REG,                "INTERRUPT_CORE0_LEDC_INT_MAP" },
    { INTERRUPT_CORE0_EFUSE_INT_MAP_REG,               "INTERRUPT_CORE0_EFUSE_INT_MAP" },
    { INTERRUPT_CORE0_CAN_INT_MAP_REG,                 "INTERRUPT_CORE0_CAN_INT_MAP" },
    { INTERRUPT_CORE0_USB_INTR_MAP_REG,                "INTERRUPT_CORE0_USB_INTR_MAP" },
    { INTERRUPT_CORE0_RTC_CORE_INTR_MAP_REG,           "INTERRUPT_CORE0_RTC_CORE_INTR_MAP" },
    { INTERRUPT_CORE0_RMT_INTR_MAP_REG,                "INTERRUPT_CORE0_RMT_INTR_MAP" },
    { INTERRUPT_CORE0_I2C_EXT0_INTR_MAP_REG,           "INTERRUPT_CORE0_I2C_EXT0_INTR_MAP" },
    { INTERRUPT_CORE0_TIMER_INT1_MAP_REG,              "INTERRUPT_CORE0_TIMER_INT1_MAP" },
    { INTERRUPT_CORE0_TIMER_INT2_MAP_REG,              "INTERRUPT_CORE0_TIMER_INT2_MAP" },
    { INTERRUPT_CORE0_TG_T0_INT_MAP_REG,               "INTERRUPT_CORE0_TG_T0_INT_MAP" },
    { INTERRUPT_CORE0_TG_WDT_INT_MAP_REG,              "INTERRUPT_CORE0_TG_WDT_INT_MAP" },
    { INTERRUPT_CORE0_TG1_T0_INT_MAP_REG,              "INTERRUPT_CORE0_TG1_T0_INT_MAP" },
    { INTERRUPT_CORE0_TG1_WDT_INT_MAP_REG,             "INTERRUPT_CORE0_TG1_WDT_INT_MAP" },
    { INTERRUPT_CORE0_CACHE_IA_INT_MAP_REG,            "INTERRUPT_CORE0_CACHE_IA_INT_MAP" },
    { INTERRUPT_CORE0_SYSTIMER_TARGET0_INT_MAP_REG,    "INTERRUPT_CORE0_SYSTIMER_TARGET0_INT_MAP" },
    { INTERRUPT_CORE0_SYSTIMER_TARGET1_INT_MAP_REG,    "INTERRUPT_CORE0_SYSTIMER_TARGET1_INT_MAP" },
    { INTERRUPT_CORE0_SYSTIMER_TARGET2_INT_MAP_REG,    "INTERRUPT_CORE0_SYSTIMER_TARGET2_INT_MAP" },
    { INTERRUPT_CORE0_SPI_MEM_REJECT_INTR_MAP_REG,     "INTERRUPT_CORE0_SPI_MEM_REJECT_INTR_MAP" },
    { INTERRUPT_CORE0_ICACHE_PRELOAD_INT_MAP_REG,      "INTERRUPT_CORE0_ICACHE_PRELOAD_INT_MAP" },
    { INTERRUPT_CORE0_ICACHE_SYNC_INT_MAP_REG,         "INTERRUPT_CORE0_ICACHE_SYNC_INT_MAP" },
    { INTERRUPT_CORE0_APB_ADC_INT_MAP_REG,             "INTERRUPT_CORE0_APB_ADC_INT_MAP" },
    { INTERRUPT_CORE0_DMA_CH0_INT_MAP_REG,             "INTERRUPT_CORE0_DMA_CH0_INT_MAP" },
    { INTERRUPT_CORE0_DMA_CH1_INT_MAP_REG,             "INTERRUPT_CORE0_DMA_CH1_INT_MAP" },
    { INTERRUPT_CORE0_DMA_CH2_INT_MAP_REG,             "INTERRUPT_CORE0_DMA_CH2_INT_MAP" },
    { INTERRUPT_CORE0_RSA_INT_MAP_REG,                 "INTERRUPT_CORE0_RSA_INT_MAP" },
    { INTERRUPT_CORE0_AES_INT_MAP_REG,                 "INTERRUPT_CORE0_AES_INT_MAP" },
    { INTERRUPT_CORE0_SHA_INT_MAP_REG,                 "INTERRUPT_CORE0_SHA_INT_MAP" },
    { INTERRUPT_CORE0_CPU_INTR_FROM_CPU_0_MAP_REG,     "INTERRUPT_CORE0_CPU_INTR_FROM_CPU_0_MAP" },
    { INTERRUPT_CORE0_CPU_INTR_FROM_CPU_1_MAP_REG,     "INTERRUPT_CORE0_CPU_INTR_FROM_CPU_1_MAP" },
    { INTERRUPT_CORE0_CPU_INTR_FROM_CPU_2_MAP_REG,     "INTERRUPT_CORE0_CPU_INTR_FROM_CPU_2_MAP" },
    { INTERRUPT_CORE0_CPU_INTR_FROM_CPU_3_MAP_REG,     "INTERRUPT_CORE0_CPU_INTR_FROM_CPU_3_MAP" },
    { INTERRUPT_CORE0_ASSIST_DEBUG_INTR_MAP_REG,       "INTERRUPT_CORE0_ASSIST_DEBUG_INTR_MAP" },
    { INTERRUPT_CORE0_DMA_APBPERI_PMS_MONITOR_VIOLATE_INTR_MAP_REG,     "INTERRUPT_CORE0_DMA_APBPERI_PMS_MONITOR_VIOLATE_INTR_MAP" },
    { INTERRUPT_CORE0_CORE_0_IRAM0_PMS_MONITOR_VIOLATE_INTR_MAP_REG,    "INTERRUPT_CORE0_CORE_0_IRAM0_PMS_MONITOR_VIOLATE_INTR_MAP" },
    { INTERRUPT_CORE0_CORE_0_DRAM0_PMS_MONITOR_VIOLATE_INTR_MAP_REG,    "INTERRUPT_CORE0_CORE_0_DRAM0_PMS_MONITOR_VIOLATE_INTR_MAP" },
    { INTERRUPT_CORE0_CORE_0_PIF_PMS_MONITOR_VIOLATE_INTR_MAP_REG,      "INTERRUPT_CORE0_CORE_0_PIF_PMS_MONITOR_VIOLATE_INTR_MAP" },
    { INTERRUPT_CORE0_CORE_0_PIF_PMS_MONITOR_VIOLATE_SIZE_INTR_MAP_REG, "INTERRUPT_CORE0_CORE_0_PIF_PMS_MONITOR_VIOLATE_SIZE_INTR_MAP" },
    { INTERRUPT_CORE0_BACKUP_PMS_VIOLATE_INTR_MAP_REG, "INTERRUPT_CORE0_BACKUP_PMS_VIOLATE_INTR_MAP" },
    { INTERRUPT_CORE0_CACHE_CORE0_ACS_INT_MAP_REG,     "INTERRUPT_CORE0_CACHE_CORE0_ACS_INT_MAP" },
    { INTERRUPT_CORE0_INTR_STATUS_0_REG,               "INTERRUPT_CORE0_INTR_STATUS_0" },
    { INTERRUPT_CORE0_INTR_STATUS_1_REG,               "INTERRUPT_CORE0_INTR_STATUS_1" },
    { INTERRUPT_CORE0_CLOCK_GATE_REG,                  "INTERRUPT_CORE0_CLOCK_GATE" },
    { INTERRUPT_CORE0_CPU_INT_ENABLE_REG,              "INTERRUPT_CORE0_CPU_INT_ENABLE" },
    { INTERRUPT_CORE0_CPU_INT_TYPE_REG,                "INTERRUPT_CORE0_CPU_INT_TYPE" },
    { INTERRUPT_CORE0_CPU_INT_CLEAR_REG,               "INTERRUPT_CORE0_CPU_INT_CLEAR" },
    { INTERRUPT_CORE0_CPU_INT_EIP_STATUS_REG,          "INTERRUPT_CORE0_CPU_INT_EIP_STATUS" },
    { INTERRUPT_CORE0_CPU_INT_PRI_0_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_0" },
    { INTERRUPT_CORE0_CPU_INT_PRI_1_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_1" },
    { INTERRUPT_CORE0_CPU_INT_PRI_2_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_2" },
    { INTERRUPT_CORE0_CPU_INT_PRI_3_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_3" },
    { INTERRUPT_CORE0_CPU_INT_PRI_4_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_4" },
    { INTERRUPT_CORE0_CPU_INT_PRI_5_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_5" },
    { INTERRUPT_CORE0_CPU_INT_PRI_6_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_6" },
    { INTERRUPT_CORE0_CPU_INT_PRI_7_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_7" },
    { INTERRUPT_CORE0_CPU_INT_PRI_8_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_8" },
    { INTERRUPT_CORE0_CPU_INT_PRI_9_REG,               "INTERRUPT_CORE0_CPU_INT_PRI_9" },
    { INTERRUPT_CORE0_CPU_INT_PRI_10_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_10" },
    { INTERRUPT_CORE0_CPU_INT_PRI_11_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_11" },
    { INTERRUPT_CORE0_CPU_INT_PRI_12_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_12" },
    { INTERRUPT_CORE0_CPU_INT_PRI_13_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_13" },
    { INTERRUPT_CORE0_CPU_INT_PRI_14_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_14" },
    { INTERRUPT_CORE0_CPU_INT_PRI_15_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_15" },
    { INTERRUPT_CORE0_CPU_INT_PRI_16_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_16" },
    { INTERRUPT_CORE0_CPU_INT_PRI_17_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_17" },
    { INTERRUPT_CORE0_CPU_INT_PRI_18_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_18" },
    { INTERRUPT_CORE0_CPU_INT_PRI_19_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_19" },
    { INTERRUPT_CORE0_CPU_INT_PRI_20_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_20" },
    { INTERRUPT_CORE0_CPU_INT_PRI_21_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_21" },
    { INTERRUPT_CORE0_CPU_INT_PRI_22_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_22" },
    { INTERRUPT_CORE0_CPU_INT_PRI_23_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_23" },
    { INTERRUPT_CORE0_CPU_INT_PRI_24_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_24" },
    { INTERRUPT_CORE0_CPU_INT_PRI_25_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_25" },
    { INTERRUPT_CORE0_CPU_INT_PRI_26_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_26" },
    { INTERRUPT_CORE0_CPU_INT_PRI_27_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_27" },
    { INTERRUPT_CORE0_CPU_INT_PRI_28_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_28" },
    { INTERRUPT_CORE0_CPU_INT_PRI_29_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_29" },
    { INTERRUPT_CORE0_CPU_INT_PRI_30_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_30" },
    { INTERRUPT_CORE0_CPU_INT_PRI_31_REG,              "INTERRUPT_CORE0_CPU_INT_PRI_31" },
    { INTERRUPT_CORE0_CPU_INT_THRESH_REG,              "INTERRUPT_CORE0_CPU_INT_THRESH" },
    { INTERRUPT_CORE0_INTERRUPT_DATE_REG,              "INTERRUPT_CORE0_INTERRUPT_DATE" },

    //
    // Configure Cache at address 600C_4000...600C_BFFF
    //
    { EXTMEM_ICACHE_CTRL_REG,                          "EXTMEM_ICACHE_CTRL" },
    { EXTMEM_ICACHE_CTRL1_REG,                         "EXTMEM_ICACHE_CTRL1" },
    { EXTMEM_ICACHE_TAG_POWER_CTRL_REG,                "EXTMEM_ICACHE_TAG_POWER_CTRL" },
    { EXTMEM_ICACHE_PRELOCK_CTRL_REG,                  "EXTMEM_ICACHE_PRELOCK_CTRL" },
    { EXTMEM_ICACHE_PRELOCK_SCT0_ADDR_REG,             "EXTMEM_ICACHE_PRELOCK_SCT0_ADDR" },
    { EXTMEM_ICACHE_PRELOCK_SCT1_ADDR_REG,             "EXTMEM_ICACHE_PRELOCK_SCT1_ADDR" },
    { EXTMEM_ICACHE_PRELOCK_SCT_SIZE_REG,              "EXTMEM_ICACHE_PRELOCK_SCT_SIZE" },
    { EXTMEM_ICACHE_LOCK_CTRL_REG,                     "EXTMEM_ICACHE_LOCK_CTRL" },
    { EXTMEM_ICACHE_LOCK_ADDR_REG,                     "EXTMEM_ICACHE_LOCK_ADDR" },
    { EXTMEM_ICACHE_LOCK_SIZE_REG,                     "EXTMEM_ICACHE_LOCK_SIZE" },
    { EXTMEM_ICACHE_SYNC_CTRL_REG,                     "EXTMEM_ICACHE_SYNC_CTRL" },
    { EXTMEM_ICACHE_SYNC_ADDR_REG,                     "EXTMEM_ICACHE_SYNC_ADDR" },
    { EXTMEM_ICACHE_SYNC_SIZE_REG,                     "EXTMEM_ICACHE_SYNC_SIZE" },
    { EXTMEM_ICACHE_PRELOAD_CTRL_REG,                  "EXTMEM_ICACHE_PRELOAD_CTRL" },
    { EXTMEM_ICACHE_PRELOAD_ADDR_REG,                  "EXTMEM_ICACHE_PRELOAD_ADDR" },
    { EXTMEM_ICACHE_PRELOAD_SIZE_REG,                  "EXTMEM_ICACHE_PRELOAD_SIZE" },
    { EXTMEM_ICACHE_AUTOLOAD_CTRL_REG,                 "EXTMEM_ICACHE_AUTOLOAD_CTRL" },
    { EXTMEM_ICACHE_AUTOLOAD_SCT0_ADDR_REG,            "EXTMEM_ICACHE_AUTOLOAD_SCT0_ADDR" },
    { EXTMEM_ICACHE_AUTOLOAD_SCT0_SIZE_REG,            "EXTMEM_ICACHE_AUTOLOAD_SCT0_SIZE" },
    { EXTMEM_ICACHE_AUTOLOAD_SCT1_ADDR_REG,            "EXTMEM_ICACHE_AUTOLOAD_SCT1_ADDR" },
    { EXTMEM_ICACHE_AUTOLOAD_SCT1_SIZE_REG,            "EXTMEM_ICACHE_AUTOLOAD_SCT1_SIZE" },
    { EXTMEM_IBUS_TO_FLASH_START_VADDR_REG,            "EXTMEM_IBUS_TO_FLASH_START_VADDR" },
    { EXTMEM_IBUS_TO_FLASH_END_VADDR_REG,              "EXTMEM_IBUS_TO_FLASH_END_VADDR" },
    { EXTMEM_DBUS_TO_FLASH_START_VADDR_REG,            "EXTMEM_DBUS_TO_FLASH_START_VADDR" },
    { EXTMEM_DBUS_TO_FLASH_END_VADDR_REG,              "EXTMEM_DBUS_TO_FLASH_END_VADDR" },
    { EXTMEM_CACHE_ACS_CNT_CLR_REG,                    "EXTMEM_CACHE_ACS_CNT_CLR" },
    { EXTMEM_IBUS_ACS_MISS_CNT_REG,                    "EXTMEM_IBUS_ACS_MISS_CNT" },
    { EXTMEM_IBUS_ACS_CNT_REG,                         "EXTMEM_IBUS_ACS_CNT" },
    { EXTMEM_DBUS_ACS_FLASH_MISS_CNT_REG,              "EXTMEM_DBUS_ACS_FLASH_MISS_CNT" },
    { EXTMEM_DBUS_ACS_CNT_REG,                         "EXTMEM_DBUS_ACS_CNT" },
    { EXTMEM_CACHE_ILG_INT_ENA_REG,                    "EXTMEM_CACHE_ILG_INT_ENA" },
    { EXTMEM_CACHE_ILG_INT_CLR_REG,                    "EXTMEM_CACHE_ILG_INT_CLR" },
    { EXTMEM_CACHE_ILG_INT_ST_REG,                     "EXTMEM_CACHE_ILG_INT_ST" },
    { EXTMEM_CORE0_ACS_CACHE_INT_ENA_REG,              "EXTMEM_CORE0_ACS_CACHE_INT_ENA" },
    { EXTMEM_CORE0_ACS_CACHE_INT_CLR_REG,              "EXTMEM_CORE0_ACS_CACHE_INT_CLR" },
    { EXTMEM_CORE0_ACS_CACHE_INT_ST_REG,               "EXTMEM_CORE0_ACS_CACHE_INT_ST" },
    { EXTMEM_CORE0_DBUS_REJECT_ST_REG,                 "EXTMEM_CORE0_DBUS_REJECT_ST" },
    { EXTMEM_CORE0_DBUS_REJECT_VADDR_REG,              "EXTMEM_CORE0_DBUS_REJECT_VADDR" },
    { EXTMEM_CORE0_IBUS_REJECT_ST_REG,                 "EXTMEM_CORE0_IBUS_REJECT_ST" },
    { EXTMEM_CORE0_IBUS_REJECT_VADDR_REG,              "EXTMEM_CORE0_IBUS_REJECT_VADDR" },
    { EXTMEM_CACHE_MMU_FAULT_CONTENT_REG,              "EXTMEM_CACHE_MMU_FAULT_CONTENT" },
    { EXTMEM_CACHE_MMU_FAULT_VADDR_REG,                "EXTMEM_CACHE_MMU_FAULT_VADDR" },
    { EXTMEM_CACHE_WRAP_AROUND_CTRL_REG,               "EXTMEM_CACHE_WRAP_AROUND_CTRL" },
    { EXTMEM_CACHE_MMU_POWER_CTRL_REG,                 "EXTMEM_CACHE_MMU_POWER_CTRL" },
    { EXTMEM_CACHE_STATE_REG,                          "EXTMEM_CACHE_STATE" },
    { EXTMEM_CACHE_ENCRYPT_DECRYPT_RECORD_DISABLE_REG, "EXTMEM_CACHE_ENCRYPT_DECRYPT_RECORD_DISABLE" },
    { EXTMEM_CACHE_ENCRYPT_DECRYPT_CLK_FORCE_ON_REG,   "EXTMEM_CACHE_ENCRYPT_DECRYPT_CLK_FORCE_ON" },
    { EXTMEM_CACHE_PRELOAD_INT_CTRL_REG,               "EXTMEM_CACHE_PRELOAD_INT_CTRL" },
    { EXTMEM_CACHE_SYNC_INT_CTRL_REG,                  "EXTMEM_CACHE_SYNC_INT_CTRL" },
    { EXTMEM_CACHE_MMU_OWNER_REG,                      "EXTMEM_CACHE_MMU_OWNER" },
    { EXTMEM_CACHE_CONF_MISC_REG,                      "EXTMEM_CACHE_CONF_MISC" },
    { EXTMEM_ICACHE_FREEZE_REG,                        "EXTMEM_ICACHE_FREEZE" },
    { EXTMEM_ICACHE_ATOMIC_OPERATE_ENA_REG,            "EXTMEM_ICACHE_ATOMIC_OPERATE_ENA" },
    { EXTMEM_CACHE_REQUEST_REG,                        "EXTMEM_CACHE_REQUEST" },
    { EXTMEM_IBUS_PMS_TBL_LOCK_REG,                    "EXTMEM_IBUS_PMS_TBL_LOCK" },
    { EXTMEM_IBUS_PMS_TBL_BOUNDARY0_REG,               "EXTMEM_IBUS_PMS_TBL_BOUNDARY0" },
    { EXTMEM_IBUS_PMS_TBL_BOUNDARY1_REG,               "EXTMEM_IBUS_PMS_TBL_BOUNDARY1" },
    { EXTMEM_IBUS_PMS_TBL_BOUNDARY2_REG,               "EXTMEM_IBUS_PMS_TBL_BOUNDARY2" },
    { EXTMEM_IBUS_PMS_TBL_ATTR_REG,                    "EXTMEM_IBUS_PMS_TBL_ATTR" },
    { EXTMEM_DBUS_PMS_TBL_LOCK_REG,                    "EXTMEM_DBUS_PMS_TBL_LOCK" },
    { EXTMEM_DBUS_PMS_TBL_BOUNDARY0_REG,               "EXTMEM_DBUS_PMS_TBL_BOUNDARY0" },
    { EXTMEM_DBUS_PMS_TBL_BOUNDARY1_REG,               "EXTMEM_DBUS_PMS_TBL_BOUNDARY1" },
    { EXTMEM_DBUS_PMS_TBL_BOUNDARY2_REG,               "EXTMEM_DBUS_PMS_TBL_BOUNDARY2" },
    { EXTMEM_DBUS_PMS_TBL_ATTR_REG,                    "EXTMEM_DBUS_PMS_TBL_ATTR" },
    { EXTMEM_CLOCK_GATE_REG,                           "EXTMEM_CLOCK_GATE" },
    { EXTMEM_DATE_REG,                                 "EXTMEM_DATE" },

    //
    // Assist Debug at address 600C_E000...600C_EFFF
    //
    { ASSIST_DEBUG_CORE_0_INTR_ENA_REG,                        "ASSIST_DEBUG_CORE_0_INTR_ENA" },
    { ASSIST_DEBUG_CORE_0_INTR_RAW_REG,                        "ASSIST_DEBUG_CORE_0_INTR_RAW" },
    { ASSIST_DEBUG_CORE_0_INTR_RLS_REG,                        "ASSIST_DEBUG_CORE_0_INTR_RLS" },
    { ASSIST_DEBUG_CORE_0_INTR_CLR_REG,                        "ASSIST_DEBUG_CORE_0_INTR_CLR" },
    { ASSIST_DEBUG_CORE_0_AREA_DRAM0_0_MIN_REG,                "ASSIST_DEBUG_CORE_0_AREA_DRAM0_0_MIN" },
    { ASSIST_DEBUG_CORE_0_AREA_DRAM0_0_MAX_REG,                "ASSIST_DEBUG_CORE_0_AREA_DRAM0_0_MAX" },
    { ASSIST_DEBUG_CORE_0_AREA_DRAM0_1_MIN_REG,                "ASSIST_DEBUG_CORE_0_AREA_DRAM0_1_MIN" },
    { ASSIST_DEBUG_CORE_0_AREA_DRAM0_1_MAX_REG,                "ASSIST_DEBUG_CORE_0_AREA_DRAM0_1_MAX" },
    { ASSIST_DEBUG_CORE_0_AREA_PIF_0_MIN_REG,                  "ASSIST_DEBUG_CORE_0_AREA_PIF_0_MIN" },
    { ASSIST_DEBUG_CORE_0_AREA_PIF_0_MAX_REG,                  "ASSIST_DEBUG_CORE_0_AREA_PIF_0_MAX" },
    { ASSIST_DEBUG_CORE_0_AREA_PIF_1_MIN_REG,                  "ASSIST_DEBUG_CORE_0_AREA_PIF_1_MIN" },
    { ASSIST_DEBUG_CORE_0_AREA_PIF_1_MAX_REG,                  "ASSIST_DEBUG_CORE_0_AREA_PIF_1_MAX" },
    { ASSIST_DEBUG_CORE_0_AREA_PC_REG,                         "ASSIST_DEBUG_CORE_0_AREA_PC" },
    { ASSIST_DEBUG_CORE_0_AREA_SP_REG,                         "ASSIST_DEBUG_CORE_0_AREA_SP" },
    { ASSIST_DEBUG_CORE_0_SP_MIN_REG,                          "ASSIST_DEBUG_CORE_0_SP_MIN" },
    { ASSIST_DEBUG_CORE_0_SP_MAX_REG,                          "ASSIST_DEBUG_CORE_0_SP_MAX" },
    { ASSIST_DEBUG_CORE_0_SP_PC_REG,                           "ASSIST_DEBUG_CORE_0_SP_PC" },
    { ASSIST_DEBUG_CORE_0_RCD_EN_REG,                          "ASSIST_DEBUG_CORE_0_RCD_EN" },
    { ASSIST_DEBUG_CORE_0_RCD_PDEBUGPC_REG,                    "ASSIST_DEBUG_CORE_0_RCD_PDEBUGPC" },
    { ASSIST_DEBUG_CORE_0_RCD_PDEBUGSP_REG,                    "ASSIST_DEBUG_CORE_0_RCD_PDEBUGSP" },
    { ASSIST_DEBUG_CORE_0_IRAM0_EXCEPTION_MONITOR_0_REG,       "ASSIST_DEBUG_CORE_0_IRAM0_EXCEPTION_MONITOR_0" },
    { ASSIST_DEBUG_CORE_0_IRAM0_EXCEPTION_MONITOR_1_REG,       "ASSIST_DEBUG_CORE_0_IRAM0_EXCEPTION_MONITOR_1" },
    { ASSIST_DEBUG_CORE_0_DRAM0_EXCEPTION_MONITOR_0_REG,       "ASSIST_DEBUG_CORE_0_DRAM0_EXCEPTION_MONITOR_0" },
    { ASSIST_DEBUG_CORE_0_DRAM0_EXCEPTION_MONITOR_1_REG,       "ASSIST_DEBUG_CORE_0_DRAM0_EXCEPTION_MONITOR_1" },
    { ASSIST_DEBUG_CORE_0_DRAM0_EXCEPTION_MONITOR_2_REG,       "ASSIST_DEBUG_CORE_0_DRAM0_EXCEPTION_MONITOR_2" },
    { ASSIST_DEBUG_CORE_0_DRAM0_EXCEPTION_MONITOR_3_REG,       "ASSIST_DEBUG_CORE_0_DRAM0_EXCEPTION_MONITOR_3" },
    { ASSIST_DEBUG_CORE_X_IRAM0_DRAM0_EXCEPTION_MONITOR_0_REG, "ASSIST_DEBUG_CORE_X_IRAM0_DRAM0_EXCEPTION_MONITOR_0" },
    { ASSIST_DEBUG_CORE_X_IRAM0_DRAM0_EXCEPTION_MONITOR_1_REG, "ASSIST_DEBUG_CORE_X_IRAM0_DRAM0_EXCEPTION_MONITOR_1" },
    { ASSIST_DEBUG_LOG_SETTING_REG,                            "ASSIST_DEBUG_LOG_SETTING" },
    { ASSIST_DEBUG_LOG_DATA_0_REG,                             "ASSIST_DEBUG_LOG_DATA_0" },
    { ASSIST_DEBUG_LOG_DATA_MASK_REG,                          "ASSIST_DEBUG_LOG_DATA_MASK" },
    { ASSIST_DEBUG_LOG_MIN_REG,                                "ASSIST_DEBUG_LOG_MIN" },
    { ASSIST_DEBUG_LOG_MAX_REG,                                "ASSIST_DEBUG_LOG_MAX" },
    { ASSIST_DEBUG_LOG_MEM_START_REG,                          "ASSIST_DEBUG_LOG_MEM_START" },
    { ASSIST_DEBUG_LOG_MEM_END_REG,                            "ASSIST_DEBUG_LOG_MEM_END" },
    { ASSIST_DEBUG_LOG_MEM_WRITING_ADDR_REG,                   "ASSIST_DEBUG_LOG_MEM_WRITING_ADDR" },
    { ASSIST_DEBUG_LOG_MEM_FULL_FLAG_REG,                      "ASSIST_DEBUG_LOG_MEM_FULL_FLAG" },
    { ASSIST_DEBUG_C0RE_0_LASTPC_BEFORE_EXCEPTION_REG,         "ASSIST_DEBUG_C0RE_0_LASTPC_BEFORE_EXCEPTION" },
    { ASSIST_DEBUG_C0RE_0_DEBUG_MODE_REG,                      "ASSIST_DEBUG_C0RE_0_DEBUG_MODE" },
    { ASSIST_DEBUG_DATE_REG,                                   "ASSIST_DEBUG_DATE" },
};

//
// Get name of peripheral register at given address.
//
std::string Peripherals::reg_name(unsigned addr)
{
    addr += SOC_PERIPHERAL_LOW;
    if (periph_reg_name.count(addr) > 0)
        return periph_reg_name.at(addr);

    std::stringstream buf;
    buf << "[0x" << std::hex << addr << "]";
    return buf.str();
}
